<!DOCTYPE html>
<html style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eric Zhou</title>
    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/Artboard%201.png">
    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/Artboard%201.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda+Caption:800">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<meta name="referrer" content="origin">
</head>

<body>
    <div data-bs-parallax-bg="true" class="about" style="background-image: url(https://images.unsplash.com/photo-1462331940025-496dfbfc7564?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2160&amp;q=80);background-position: center;background-size: cover;height: 100vh;">
        <h1 class="text-center" style="color: rgb(255,255,255);">Hi, my name is&nbsp;<span style="color: #f9e814;font-size: 56px;font-family: Bevan, cursive;">Eric Zhou.</span></h1>
        <a href="#projects">
            <h3 class="text-center text-light">View my projects</h3>
            <h3 class="text-center text-light" style="height: 60px;"><i class="fa fa-angle-down" style="font-size: 48px;"></i></h3>
        </a>
    </div>
    <div class="projects-clean">
        <div class="container" id="projects">
            <div class="intro">
                <h2 class="text-center" style="font-family: 'Coda Caption', sans-serif;font-size: 48px;">My Projects</h2>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/cube.png">
                    <h3 class="text-left name">Cube Tracker</h3>
                    <p class="text-left description">A Neural Network that tracks FRC Power Cubes.</p>
                    <div class="d-xl-flex justify-content-xl-start"><a class="btn btn-dark btn-sm" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/CubeTracker">View Code</a></div>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/tetris.PNG">
                    <h3 class="text-left name">Tetris</h3>
                    <p class="text-left description">&nbsp;Create lines and score points in this Tetris clone!</p>
                    <div class="d-xl-flex justify-content-xl-start"><a class="btn btn-dark btn-sm" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/CubeTracker">View Code</a></div>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/breakout%20(2).PNG">
                    <h3 class="text-left name">Breakout</h3>
                    <p class="description">Break bricks in this (somewhat) retro breakout game!</p>
                    <div class="d-xl-flex justify-content-xl-start"><a class="btn btn-dark btn-sm" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/CubeTracker">View Code</a></div>
                </div>
                <div class="col">
                    <p class="text-center">View more projects at my&nbsp;<a class="text-primary" href="https://github.com/ericz1803">github.</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-clean" style="background-color: rgb(40,45,50);"><form class="needs-validation" display="none" visibility="hidden" style="background-color: rgb(50,55,60);" action="https://formspree.io/ericz1803@gmail.com" novalidate>
    <h2 class="text-center" style="color: rgb(205,205,205);">Contact Me</h2>
    <div class="form-group">
        <input type="text" class="form-control" name="name" placeholder="Name" required>
        <small class="invalid-feedback">Please enter your name.</small>
    </div>
    <div class="form-group">
        <input type="email" class="form-control" name="_replyto" placeholder="Email" required>
        <small class="invalid-feedback">Please enter an email address.</small>
    </div>
    <div class="form-group">
        <textarea class="form-control" name="message" placeholder="Message" rows="14" required></textarea>
        <small class="invalid-feedback">Please enter a message.</small>
    </div>
    <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
</form>


<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script></div>
    <div class="footer-dark" style="height: 100px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="mailto:ericz1803@gmail.com"><i class="icon ion-android-mail"></i></a><a href="https://github.com/ericz1803"><i class="icon ion-social-github"></i></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>