<!DOCTYPE html>
<html style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eric Zhou</title>
    <meta name="referrer" content="origin">
    <meta name="google-site-verification" content="Z_oG7RBglT3wG1quKH1wPIFVlS14P5haV3HqYKVIAPc">
    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/e.png">
    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/e.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda+Caption:800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div data-bs-parallax-bg="true" class="about" style="background-image: url('assets/img/nasa.jpg');background-position: center;background-size: cover;height: 100vh;">
        <h1 class="text-center" style="color: rgb(255,255,255);">Hi, I'm&nbsp;<span style="color: #f9e814;font-size: 56px;font-family: Bevan, cursive;">Eric Zhou.</span></h1>
        <a href="#projects">
            <h3 class="text-center text-light">See my projects</h3>
            <h3 class="text-center text-light" style="height: 60px;"><i class="fa fa-angle-down" style="font-size: 48px;"></i></h3>
        </a>
    </div>
    <div style="margin-bottom: 100px;">
        <div class="container-fluid" id="projects">
            <div class="intro" style="margin-bottom: 75px;margin-top: 50px;">
                <h2 class="text-center" style="font-size: 64px;"><strong>My Projects</strong></h2>
            </div>
            <div class="row border rounded" style="max-height: 40vh;margin-top: 10px;margin-bottom: 10px;min-height: 20vh;">
                <div class="col d-flex justify-content-xl-start">
                    <div style="max-width: 50%;margin-top: 10px;margin-bottom: 10px;width: 50%;"><img class="img-thumbnail img-fluid" src="assets/img/creswell_teacher.png" style="max-height: 30vh;max-width: 100%;"></div>
                    <div class="text-left d-flex flex-column justify-content-between" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                        <div>
                            <h2 class="text-left name"><strong>Creswell Grades</strong></h2>
                            <p class="text-left description" style="color: rgb(125,130,133);font-size: 16px;margin-top: 15px;">A gradebook built for teachers and students.</p>
                        </div>
                        <div><a class="btn btn-dark" role="button" style="margin-top: 10px;/*margin: 5px;*/margin-right: 8px;" href="https://github.com/ericz1803/CreswellGrades">View Code</a><a class="btn btn-dark" role="button" style="margin-top: 10px;/*margin: 5px;*/margin-right: 8px;"
                                href="https://creswell-grades.herokuapp.com/">View Website</a></div>
                    </div>
                </div>
            </div>
            <div class="row border rounded" style="max-height: 40vh;margin-top: 10px;margin-bottom: 10px;">
                <div class="col d-flex justify-content-xl-start">
                    <div style="max-width: 50%;margin-top: 10px;margin-bottom: 10px;width: 50%;"><img class="img-thumbnail img-fluid" src="assets/img/music.png" style="max-height: 30vh;max-width: 100%;"></div>
                    <div class="text-left d-flex flex-column justify-content-between" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                        <div>
                            <h2 class="text-left name"><strong>MIDI2Chime</strong></h2>
                            <p class="text-left description" style="color: rgb(125,130,133);font-size: 16px;margin-top: 15px;">A simple python script that converts a MIDI file to&nbsp;<br>chime numbers.</p>
                        </div>
                        <div><a class="btn btn-dark" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/MIDI2Chime">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="row border rounded" style="max-height: 40vh;margin-top: 10px;margin-bottom: 10px;">
                <div class="col d-flex justify-content-xl-start">
                    <div style="max-width: 50%;margin-top: 10px;margin-bottom: 10px;width: 50%;"><img class="img-thumbnail img-fluid" src="assets/img/cube.jpg" style="max-height: 30vh;max-width: 100%;"></div>
                    <div class="text-left d-flex flex-column justify-content-between" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                        <div>
                            <h2 class="text-left name"><strong>Cube Tracker</strong></h2>
                            <p class="text-left description" style="color: rgb(125,130,133);font-size: 16px;margin-top: 15px;">A neural network that tracks FRC power cubes.</p>
                        </div>
                        <div><a class="btn btn-dark" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/CubeTracker">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="row border rounded" style="max-height: 40vh;margin-top: 10px;margin-bottom: 10px;">
                <div class="col d-flex justify-content-xl-start">
                    <div style="max-width: 50%;margin-top: 10px;margin-bottom: 10px;width: 50%;"><img class="img-thumbnail img-fluid" src="assets/img/micromouse.png" style="max-height: 30vh;max-width: 100%;"></div>
                    <div class="text-left d-flex flex-column justify-content-between" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                        <div>
                            <h2 class="text-left name"><strong>MicromouseFloodfill</strong></h2>
                            <p class="text-left description" style="color: rgb(125,130,133);font-size: 16px;margin-top: 15px;">A JS simulation of the micromouse floodfill algorithm.</p>
                        </div>
                        <div><a class="btn btn-dark" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/MicromouseFloodfill">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="row border rounded" style="max-height: 40vh;margin-top: 10px;margin-bottom: 10px;">
                <div class="col d-flex justify-content-xl-start">
                    <div style="max-width: 50%;margin-top: 10px;margin-bottom: 10px;width: 50%;"><img class="img-thumbnail img-fluid" src="assets/img/tetris.PNG" style="max-height: 30vh;max-width: 100%;"></div>
                    <div class="text-left d-flex flex-column justify-content-between" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                        <div>
                            <h2 class="text-left name"><strong>Tetris</strong></h2>
                            <p class="text-left description" style="color: rgb(125,130,133);font-size: 16px;margin-top: 15px;">Break lines to score points in this Tetris clone!</p>
                        </div>
                        <div><a class="btn btn-dark" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/tetris">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="row border rounded" style="max-height: 40vh;margin-top: 10px;margin-bottom: 10px;">
                <div class="col d-flex justify-content-xl-start">
                    <div style="max-width: 50%;margin-top: 10px;margin-bottom: 10px;width: 50%;"><img class="img-thumbnail img-fluid" src="assets/img/breakout.png" style="max-height: 30vh;max-width: 100%;"></div>
                    <div class="text-left d-flex flex-column justify-content-between" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;">
                        <div>
                            <h2 class="text-left name"><strong>Breakout</strong></h2>
                            <p class="text-left description" style="color: rgb(125,130,133);font-size: 16px;margin-top: 15px;">Break bricks in this retro-style breakout game!</p>
                        </div>
                        <div><a class="btn btn-dark" role="button" style="margin-top: 10px;/*margin: 5px;*/" href="https://github.com/ericz1803/Breakout">View Code</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-clean" style="background-color: rgb(40,45,50);height: 90vh;"><form method="post" class="needs-validation" display="none" visibility="hidden" style="background-color: rgb(50,55,60);" action="https://formspree.io/ericz1803@gmail.com" novalidate>
    <h2 class="text-left" style="color: rgb(205,205,205);">Contact Me</h2>
    <div class="form-group">
        <input type="text" class="form-control" name="name" placeholder="Name" required>
        <small class="invalid-feedback">Please enter your name.</small>
    </div>
    <div class="form-group">
        <input type="email" class="form-control" name="_replyto" placeholder="Email" required>
        <small class="invalid-feedback">Please enter an email address.</small>
    </div>
    <div class="form-group">
        <textarea class="form-control" name="message" placeholder="Message" rows="14" required></textarea>
        <small class="invalid-feedback">Please enter a message.</small>
    </div>
    <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
</form></div>
    <div class="footer-dark" style="height: 10vh;min-height: 50px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="mailto:ericz1803@gmail.com"><i class="icon ion-android-mail"></i></a><a href="https://ericz1803.github.io/"><i class="fas fa-globe"></i></a><a href="https://github.com/ericz1803"><i class="icon ion-social-github"></i></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>